# openqa-integration

./: Dept-OpenAQ.postman_collection.json  Dept-UK-Technical-Test.docx  README.md  pom.xml
src/main/java/com/dept/airquality/: AirQualityApplication.java
src/main/java/com/dept/airquality/client/openaq/: OpenAQClient.java
src/main/java/com/dept/airquality/client/openaq/model/cities/: CitiesAnswer.java  City.java
src/main/java/com/dept/airquality/client/openaq/model/comon/: Coordinates.java  Meta.java
src/main/java/com/dept/airquality/client/openaq/model/countries/: CountriesAnswer.java  Country.java
src/main/java/com/dept/airquality/client/openaq/model/locations/: Location.java  LocationsAnswer.java
src/main/java/com/dept/airquality/client/openaq/model/measurements/: AveragingPeriod.java  LocationMeasurements.java  LocationMeasurementsAnswer.java  Measurement.java
src/main/java/com/dept/airquality/client/openaq/model/parameters/: Parameter.java  ParametersAnswer.java
src/main/java/com/dept/airquality/config/: SwaggerConfiguration.java
src/main/java/com/dept/airquality/service/: AirQualityService.java  AirQualityServiceImpl.java
src/main/java/com/dept/airquality/service/dto/: CityDTO.java  CountryDTO.java  LocationDTO.java  LocationMeasurementsDTO.java  MeasurementDTO.java  ParameterDTO.java
src/main/java/com/dept/airquality/service/dto/common/: CoordinatesDTO.java
src/main/java/com/dept/airquality/service/mapper/: CityMapper.java  CoordinatesMapper.java  CountryMapper.java  LocationMapper.java  LocationMeasurementsMapper.java  MeasurementMapper.java  ParameterMapper.java
src/main/java/com/dept/airquality/web/rest/: AirQualityResource.java
src/main/resources/: application.properties
src/test/java/com/dept/airquality/: AirQualityApplicationTests.java  ApplicationConfig.java
src/test/java/com/dept/airquality/controller/: AirQualityResourceTest.java  TestPlanAirQualityResourceTest.java
src/test/java/com/dept/airquality/mapper/: CountryMapperTest.java
